### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/GetOrders

### Get Order Email
GET http://localhost:4004/odata/v4/manage-orders/GetOrders('client1@client1.com')

### Create Order
POST http://localhost:4004/odata/v4/manage-orders/CreateOrder HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "clientJG_01@prueba.com",
    "FirstName": "Jhony",
    "LastName": "Giraldo",
    "CreatedOn" : "2023-10-13"
}


### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/UpdateOrder('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "FirstName Updated",
    "LastName": "LastName Updated"
}