### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders

### Get Order Email
GET http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')

### Create Order
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "clientJG_01@prueba.com",
    "FirstName": "Jhony",
    "LastName": "Giraldo",
    "CreatedOn" : "2023-10-13"
}


### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "FirstName Updated",
    "LastName": "LastName Updated"
}
###Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('clientJG_01@prueba.com')

### Get Customer Rate - Function Bound
GET http://localhost:4004/odata/v4/manage-orders/getClientTaxRate(clientEmail='client2@client2.com')
